{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww15160\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \

\i Change to the correct directory in the terminal where you want the repository to land.\
\
Download the GitHub repository: \

\i0\b git clone https://github.com/bshelton141/github_cheatsheet\
\

\i\b0 Move into the new directory: \

\i0\b cd github_cheatsheet\
\

\i\b0 Add or change files in the repository, then view the statuses of the files in the repository: \

\i0\b git status\
\

\i\b0 Push the updates to a staging area: \

\i0\b git add README.md\
\

\i\b0 Alternatively, push all (multiple file updates at once to the staging area): \

\i0\b git add -A\
\

\i\b0 Commit the added updates to the repository (if you forget the -m, push \'93escape\'94, :wq, \'93enter\'94): \

\i0\b git commit -m \'93update message here\'94\
\

\i\b0 View the repo\'92s history log:\

\i0\b git log\
\

\i\b0 Push the commit to the repository\

\i0\b git push\
\

\i\b0 To pull all updates from remote to local (need to be in the correct directory for this to work):\

\i0\b git pull\
\
\
\
}